client
dev tun0
proto udp4
remote aus.privateinternetaccess.com 1197
resolv-retry infinite
#route-nopull
route-noexec
route-up /etc/openvpn/pia/up.sh
nobind
persist-key
persist-tun
#persist-remote-ip
cipher aes-256-cbc
auth sha256
auth-user-pass /etc/openvpn/pia/pia.txt
tls-client
remote-cert-tls server
explicit-exit-notify 2
verb 5
reneg-sec 0
crl-verify /etc/openvpn/pia/pia.pem
ca /etc/openvpn/pia/pia.crt
#topology subnet
daemon openvpn
keepalive 10 60
auth-nocache
user _openvpn
group _openvpn
#chroot /var/openvpn
verb 3
fast-io
sndbuf 524288
rcvbuf 524288
script-security 2
down "/bin/sh /etc/openvpn/pia/down.sh"
