option domain-name "znedw.com";
default-lease-time 7200;
max-lease-time 86400;
authoritative;
allow booting;
allow bootp;
subnet 192.168.2.0 netmask 255.255.255.0 {
        range 192.168.2.2 192.168.2.253;
        option routers 192.168.2.1;
        option domain-name-servers 192.168.2.1;

}

subnet 192.168.3.0 netmask 255.255.255.0 {
        range 192.168.3.2 192.168.3.253;
        option routers 192.168.3.1;
        option domain-name-servers 192.168.2.1;
}
