option domain-name "znedw.com";
default-lease-time 7200;
max-lease-time 86400;
authoritative;
allow booting;
allow bootp;
subnet 192.168.0.0 netmask 255.255.255.0 {
        range 192.168.0.2 192.168.0.99;
        option routers 192.168.0.1;
        option domain-name-servers 192.168.0.1;
        next-server 192.168.0.115;
        filename "pxelinux.0";
}

host phaedrus {
        hardware ethernet ;
        fixed-address 192.168.0.110;
        option host-name "phaedrus";
}

host nas {
        hardware ethernet ;
        fixed-address 192.168.0.115;
        option host-name "nas";
}

host labrouter {
        hardware ethernet ;
        fixed-address 192.168.0.120;
        option host-name "labrouter";
        filename "bsd.rd.octeon";
}

host mrx {
        hardware ethernet ;
        fixed-address 192.168.0.121;
        option host-name "mrx";
        filename "pxeboot.amd64";
}
