# default, untagged subnet
subnet 192.168.0.1 netmask 255.255.255.0 {
  option routers 192.168.0.1;
  option domain-name-servers 192.168.0.1;
  range 192.168.0.2 192.168.0.254;

  # i've got reservations...
  # i'd like to have dhcp leases registered in my local dns zone
  host phaedrus {
    fixed-address 192.168.0.110;
    hardware ethernet 00:00:00:00:00:00;
  }
  host nas {
    fixed-address 192.168.0.115;
    hardware ethernet 11:11:11:11:11:11;
  }
}
# guest, tag 130
subnet 192.168.2.0 netmask 255.255.255.0 {
  option routers 192.168.2.1;
  option domain-name-servers 192.168.2.1;
  range 192.168.2.2 192.168.2.254;
}
