# pppoe0 is the PPPoE interface
interface pppoe0 {
  send ia-pd 0;
};

# em2 is the modem interface
interface em2 {
  information-only;
};

id-assoc pd {
# trunk0 is the interface to the internal network
  prefix-interface trunk0 {
    sla-id 23;
    sla-len 8;
  };
};
