# dnsmasq
# 2018 zach nedwich
domain-needed
bogus-priv
filterwin2k
dhcp-sequential-ip

bind-interfaces
interface=lo0
interface=ure0

#local=/hood.com/
#domain=hood.com

no-resolv
server=127.0.0.1#10053 # unbound
# handle via dnsmasq

log-dhcp

dhcp-range=host=ure0,192.168.10.2,192.168.10.254,12h

dhcp-host=xxxxxxxxxxxxxxxxxxxxx,192.168.10.10 # ntp server

dhcp-leasefile=/var/dnsmasq.leases

dhcp-option=option:ntp-server,192.168.10.10
dhcp-boot=pxelinux,server.name,192.168.0.115
