permit nopass _adblock cmd rcctl args reload unbound
permit nopass _adblock cmd mv args /tmp/adblock.conf /var/unbound/etc/
permit nopass _pfbadhost cmd cp args /tmp/pf-badhost.txt /etc/
permit nopass _pfbadhost cmd pfctl args -t pfbadhost -T replace -f /etc/pf-badhost.txt
