local-zone: "znedw.com." transparent
local-data-ptr: "127.0.0.1 localhost.znedw.com"
local-data: "localhost. A 127.0.0.1"
local-data: "localhost.znedw.com. A 127.0.0.1"
local-data-ptr: "::1 localhost.znedw.com"
local-data: "localhost. AAAA ::1"
local-data: "localhost.znedw.com. AAAA ::1"
local-data-ptr: "192.168.0.110 phaedrus.znedw.com"
local-data: "phaedrus.znedw.com. A 192.168.0.110"
local-data-ptr: "192.168.0.254 modem.znedw.com"
local-data: "modem.znedw.com. A 192.168.0.254"
local-data: "nas.znedw.com. A 192.168.0.115"
local-data: "nzbget.znedw.com. A 192.168.0.115"
local-data: "sonarr.znedw.com. A 192.168.0.115"
local-data: "radarr.znedw.com. A 192.168.0.115"
local-data: "plex.znedw.com. A 192.168.0.115"
local-data: "hydra.znedw.com. A 192.168.0.115"
local-data: "unifi.znedw.com. A 192.168.0.115"
local-data: "ha.znedw.com. A 192.168.0.115"
local-data: "gb.znedw.com. A 192.168.0.115"
local-data: "music.znedw.com. A 192.168.0.115"
local-data: "git.znedw.com. A 192.168.0.115"
local-data: "portainer.znedw.com. A 192.168.0.115"
local-data: "transmission.znedw.com. A 192.168.0.115"
local-data: "grafana.znedw.com. A 192.168.0.115"
local-data: "influxdb.znedw.com. A 192.168.0.115"
local-data: "cadvisor.znedw.com. A 192.168.0.115"
local-data: "wm2.znedw.com. A 192.168.0.115"
local-data: "ilo.znedw.com. A 192.168.0.115"
local-data: "syncthing.znedw.com. A 192.168.0.115"
local-data: "lidarr.znedw.com. A 192.168.0.115"
