domain="router.znedw.com"

server $domain {
        listen on trunk0 port 80
        block return 301 "https://$SERVER_NAME$REQUEST_URI"
}

server $domain {
        listen on trunk0 tls port 443
        tls {
            certificate "/etc/ssl/private/wildcard.znedw.com.pem"
            key "/etc/ssl/private/wildcard.znedw.com.pem"
        }
}
