server:
    use-syslog: no
    verbosity: 1
    log-queries: no
    username: _unbound
    directory: /var/unbound
    chroot: /var/unbound
    interface: 127.0.0.1
    interface: ::0
    interface: 192.168.0.1
    access-control: 192.168.0.0/24 allow
    access-control: 127.0.0.0/8 allow
    access-control: 2001:44b8:212e:dc17::/64 allow
    access-control: ::1 allow
    access-control: fe80::/64 allow
    auto-trust-anchor-file: "/var/unbound/db/root.key"
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    cache-max-ttl: 86400
    cache-min-ttl: 3600
    hide-identity: yes
    hide-version: yes
    minimal-responses: yes
    prefetch: yes
    use-caps-for-id: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    #ftp ftp://ftp.internic.net/domain/named.cache 
    root-hints: "/var/unbound/etc/root.hints"
    dns64-prefix: 64:FF9B::/96
    module-config: "dns64 validator iterator"
    local-zone: "znedw.com." transparent
    # Allow RFC 1918 / AS112 zone reverse lookups
    local-zone: "168.192.in-addr.arpa." nodefault
    include: /var/unbound/etc/adblock.conf
    include: /var/unbound/etc/host_entries.conf

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
    server-key-file: "/var/unbound/etc/unbound_server.key"
    server-cert-file: "/var/unbound/etc/unbound_server.pem"
    control-key-file: "/var/unbound/etc/unbound_control.key"
    control-cert-file: "/var/unbound/etc/unbound_control.pem"

forward-zone:
    name: "."

    # Quad9
    forward-addr: 9.9.9.9@853
    forward-addr: 149.112.112.112@853
    forward-addr: 2620:fe::fe@853
    forward-addr: 2620:fe::9@853

    #Cloudflare
    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853
    forward-addr: 2606:4700:4700::1111@853
    forward-addr: 2606:4700:4700::1001@853
    forward-ssl-upstream: yes
