remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
   
    # port number for remote control operations.
    control-port: 8953
   
    # unbound server key file.
    server-key-file: "/var/unbound/etc/unbound_server.key"
   
    # unbound server certificate file.
    server-cert-file: "/var/unbound/etc/unbound_server.pem"
   
    # unbound-control key file.
    control-key-file: "/var/unbound/etc/unbound_control.key"
   
    # unbound-control certificate file.
    control-cert-file: "/var/unbound/etc/unbound_control.pem"


server:
    # perform cryptographic DNSSEC validation using the root trust anchor.
    auto-trust-anchor-file: "/var/unbound/db/root.key"
    interface: 0.0.0.0
    access-control: 192.168.10.0/24 allow
    port: 10053
    hide-identity: yes
    hide-version: yes
    # logging
    chroot: "/var/unbound"
    use-syslog: yes
    log-time-ascii: yes
    log-queries: yes
    verbosity: 2
    include: /var/unbound/etc/ads.conf
   

local-zone: "hood.com." transparent
local-data-ptr: "127.0.0.1 localhost.hood.com"
local-data: "localhost. A 127.0.0.1"
local-data: "localhost.hood.com A 127.0.0.1"
local-data-ptr: "::1 localhost.hood.com"
local-data: "localhost. AAAA ::1"
local-data: "localhost.hood.com. AAAA ::1"
local-data-ptr: "192.168.10.1 labrouter.hood.com"
local-data: "labrouter.hood.com. A 192.168.10.1"
local-data-ptr: "192.168.10.1 labrouter.hood.com"

local-data: "time.hood.com. A 192.168.10.10"
local-data-ptr: "192.168.10.10 time.hood.com"

