queue compression
queue encryption xxxxxxx 

table aliases file:/etc/mail/aliases
table secrets file:/etc/mail/secrets

pki router.znedw.com cert "/etc/ssl/private/wildcard.znedw.com.pem"
pki router.znedw.com key "/etc/ssl/private/wildcard.znedw.com.pem"

listen on lo0 mask-src
listen on trunk0 mask-src
listen on trunk0 port submission tls-require pki router.znedw.com
listen on trunk0 port 465 smtps pki router.znedw.com

action act01 mbox alias <aliases>
action act02 relay host tls+auth://noreply@mail.znedw.com:587 auth <secrets>

match for local action act01
match from any for any action act02
